<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="BazaarTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a movie name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0K5-VE-EjF">
                                <rect key="frame" x="16" y="20" width="313" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="focusOnTF:" destination="BYZ-38-t0r" eventType="touchDown" id="DSp-MA-6aC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3j-bj-uIf">
                                <rect key="frame" x="329" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ak-qL-zGt"/>
                                    <constraint firstAttribute="width" constant="30" id="pgR-Ge-9zb"/>
                                </constraints>
                                <state key="normal" image="search"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8ma-r3-LiM">
                                <rect key="frame" x="16" y="58" width="343" height="589"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="200" id="HmO-Sc-9qO" customClass="MovieTVC" customModule="BazaarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HmO-Sc-9qO" id="qJn-Xa-mEX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHb-oK-k2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="68M-iG-nHI"/>
                                                        <constraint firstAttribute="height" constant="100" id="jL5-3W-ox0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="lKm-DY-Xhq">
                                                    <rect key="frame" x="110" y="15" width="218" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="9Eu-U2-zig"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕒1111/11/11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="1" translatesAutoresizingMaskIntoConstraints="NO" id="xOX-iT-lYz">
                                                    <rect key="frame" x="110" y="68" width="80.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FKr-Ks-lpn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumFontSize="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6b-Ni-beS">
                                                    <rect key="frame" x="0.0" y="110" width="343" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="cVe-2d-Mdz"/>
                                                    </constraints>
                                                    <string key="text">more more more more more more more more more more more more more more more more more more more more more more more more more more more more more more more more info</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down" translatesAutoresizingMaskIntoConstraints="NO" id="3wu-Pd-Yyq">
                                                    <rect key="frame" x="305" y="50" width="29" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="29" id="GvB-4C-xiB"/>
                                                        <constraint firstAttribute="height" constant="36" id="YsK-mz-0nf"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I6b-Ni-beS" firstAttribute="leading" secondItem="qJn-Xa-mEX" secondAttribute="leading" id="7KK-lp-Rdb"/>
                                                <constraint firstItem="xOX-iT-lYz" firstAttribute="leading" secondItem="zHb-oK-k2s" secondAttribute="trailing" constant="10" id="8Ps-jk-vKL"/>
                                                <constraint firstAttribute="trailing" secondItem="3wu-Pd-Yyq" secondAttribute="trailing" constant="9" id="8kq-eJ-pgP"/>
                                                <constraint firstItem="lKm-DY-Xhq" firstAttribute="leading" secondItem="zHb-oK-k2s" secondAttribute="trailing" constant="10" id="TyO-jT-FXa"/>
                                                <constraint firstAttribute="trailing" secondItem="lKm-DY-Xhq" secondAttribute="trailing" constant="15" id="UrB-xi-kUU"/>
                                                <constraint firstItem="zHb-oK-k2s" firstAttribute="leading" secondItem="qJn-Xa-mEX" secondAttribute="leading" id="dEQ-9I-nTd"/>
                                                <constraint firstAttribute="trailing" secondItem="I6b-Ni-beS" secondAttribute="trailing" id="ggQ-RB-ATb"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xOX-iT-lYz" secondAttribute="trailing" constant="20" symbolic="YES" id="hW5-KT-TEB"/>
                                                <constraint firstItem="xOX-iT-lYz" firstAttribute="top" secondItem="lKm-DY-Xhq" secondAttribute="bottom" constant="13" id="kxE-lz-6Qe"/>
                                                <constraint firstAttribute="bottom" secondItem="I6b-Ni-beS" secondAttribute="bottom" constant="9" id="ojd-ic-trh"/>
                                                <constraint firstItem="lKm-DY-Xhq" firstAttribute="top" secondItem="qJn-Xa-mEX" secondAttribute="top" constant="15" id="oyO-25-hmv"/>
                                                <constraint firstItem="zHb-oK-k2s" firstAttribute="top" secondItem="qJn-Xa-mEX" secondAttribute="top" id="pLK-q6-hYn"/>
                                                <constraint firstItem="3wu-Pd-Yyq" firstAttribute="top" secondItem="qJn-Xa-mEX" secondAttribute="top" constant="50" id="xCQ-4h-Dic"/>
                                                <constraint firstItem="I6b-Ni-beS" firstAttribute="width" secondItem="qJn-Xa-mEX" secondAttribute="width" id="yN3-nm-jT8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="arrowImg" destination="3wu-Pd-Yyq" id="OJI-MK-kQq"/>
                                            <outlet property="movieImg" destination="zHb-oK-k2s" id="xni-Q1-cLU"/>
                                            <outlet property="movieInfoLbl" destination="I6b-Ni-beS" id="J5e-ec-sUP"/>
                                            <outlet property="movieReleaseDateLbl" destination="xOX-iT-lYz" id="uGF-lx-9pv"/>
                                            <outlet property="movieTitleLbl" destination="lKm-DY-Xhq" id="oYG-8V-TjN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Dat-UK-gdR">
                                <rect key="frame" x="333.5" y="24.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5In-MZ-42j">
                                <rect key="frame" x="16" y="50" width="313" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="searchCell" rowHeight="30" id="pXr-ne-S0q" customClass="SearchTVC" customModule="BazaarTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="313" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pXr-ne-S0q" id="jch-M0-PNC">
                                            <rect key="frame" x="0.0" y="0.0" width="313" height="29.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search query" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-NL-gVD">
                                                    <rect key="frame" x="10" y="0.0" width="273" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Gue-IN-yWW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWD-ZD-I8n">
                                                    <rect key="frame" x="283" y="0.0" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="TTk-dL-1eW"/>
                                                        <constraint firstAttribute="height" constant="30" id="odP-w5-XSa"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="X"/>
                                                    <connections>
                                                        <action selector="deletePressed:" destination="pXr-ne-S0q" eventType="touchUpInside" id="ezT-ol-zxb"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eWD-ZD-I8n" firstAttribute="top" secondItem="jch-M0-PNC" secondAttribute="top" id="7kS-Q2-7MQ"/>
                                                <constraint firstAttribute="trailing" secondItem="eWD-ZD-I8n" secondAttribute="trailing" id="M1b-4A-Mr0"/>
                                                <constraint firstItem="3qe-NL-gVD" firstAttribute="leading" secondItem="jch-M0-PNC" secondAttribute="leading" constant="10" id="M4q-HD-2dN"/>
                                                <constraint firstItem="3qe-NL-gVD" firstAttribute="top" secondItem="jch-M0-PNC" secondAttribute="top" id="bJh-0J-f8U"/>
                                                <constraint firstItem="eWD-ZD-I8n" firstAttribute="leading" secondItem="3qe-NL-gVD" secondAttribute="trailing" id="hCF-5W-rdl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="deleteBtn" destination="eWD-ZD-I8n" id="kYE-rS-exu"/>
                                            <outlet property="searchTitleLbl" destination="3qe-NL-gVD" id="Ycy-1m-SxT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0K5-VE-EjF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="0sp-aB-2ot"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ma-r3-LiM" secondAttribute="trailing" constant="16" id="4M4-kU-qZe"/>
                            <constraint firstItem="0K5-VE-EjF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7U3-ie-rlI"/>
                            <constraint firstItem="B3j-bj-uIf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M5e-kC-41d"/>
                            <constraint firstItem="8ma-r3-LiM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NsC-ZI-ke2"/>
                            <constraint firstItem="B3j-bj-uIf" firstAttribute="leading" secondItem="0K5-VE-EjF" secondAttribute="trailing" id="R6Y-bj-qXM"/>
                            <constraint firstItem="8ma-r3-LiM" firstAttribute="top" secondItem="0K5-VE-EjF" secondAttribute="bottom" constant="8" id="bRH-OT-fo2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8ma-r3-LiM" secondAttribute="bottom" constant="20" id="cvZ-Oy-gd9"/>
                            <constraint firstItem="Dat-UK-gdR" firstAttribute="centerY" secondItem="B3j-bj-uIf" secondAttribute="centerY" id="kfT-h8-yvF"/>
                            <constraint firstItem="Dat-UK-gdR" firstAttribute="centerX" secondItem="B3j-bj-uIf" secondAttribute="centerX" id="rBb-gw-gEn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B3j-bj-uIf" secondAttribute="trailing" constant="16" id="xKm-NJ-bDb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="indicator" destination="Dat-UK-gdR" id="ajL-8S-DH4"/>
                        <outlet property="recentlyTable" destination="5In-MZ-42j" id="c2X-do-CxR"/>
                        <outlet property="resultTable" destination="8ma-r3-LiM" id="ThY-VQ-zpD"/>
                        <outlet property="searchBtn" destination="B3j-bj-uIf" id="oMo-b6-cWo"/>
                        <outlet property="searchTF" destination="0K5-VE-EjF" id="hYY-ZY-sEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="58" height="72"/>
        <image name="search" width="213" height="213"/>
    </resources>
</document>
